# Module I/O configuration

uart_dev = "/dev/ttyUSB0"
uart_speed = "9600"
responce_timeout = 250
repeate_count = 3
exec_path = "sr90_automation/"
exec_script = "./usio_make_actions.php"
control_socket = "/tmp/usio_sock"
